<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFO2180 Lab 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="head-content">
          <img src="images/Me.jpg" alt="My photo" class="profile-pic" />
          <div>
            <h1>Jeremy Watson's Blog</h1>
            <p>
              A person who thinks all the time has nothing to think about except
              thoughts
            </p>
          </div>
        </div>
      </header>
      <main>
        <article>
          <h2>Pensive</h2>
          <p class="date">September 25, 2025 by Jeremy</p>
          <img src="images/Pensive.gif" alt="Pensive" class="photo1" />
          <p>
            Patrick Star once said "The inner machinations of my mind are an
            enigma". I believe that this very profound quote sums up the bizarre
            nature of how I think as person. It's as if thousands of thoughts
            continuously race to form a sentence but they either all reach at
            the same time which leads to a jumbled mess or they never get there.
            Even while writing this first paragraph it took me 30 minutes to
            fully realize what I wanted to say and how I should put it.
          </p>

          <p>
            Maybe I unintentionally filter myself due to me thinking that my
            writing has to be on par with some convoluted academic standard so
            that I can receive a good grade. But, upon further analysis, the
            instructions didn't tell me what I can and can't write so here I am;
            voicing what I currently think. I don't even know if I used that
            semi-colon correctly but it's there. I did go on a bit of a tangent
            but the point is... I am not sure if there really was one but it did
            feel good to write without constraints.
          </p>
        </article>

        <article>
          <h2>Filler Arc</h2>
          <p class="date">September 25, 2025 by Jeremy</p>
          <img src="images/Filler.avif" alt="Filler" class="photo2" />
          <p>
            A filler, specifically in media, refers to TV show episodes that do
            not advance the main plot or develop the characters and exist
            primarily to "fill" the required episode count or give the original
            source material more time to generate more content.
          </p>
          <p>
            This is a quite common anime trope in shows such as Bleach, One
            Piece and Naruto. However, in regard to this assignment, this entire
            paragraph is used to fill up the required space to show wrapping of
            the used photo. Frankly, this is my version of the "Lorem ipsum
            dolor..." placeholder text. Thank you for your time.
          </p>
        </article>
        <!-- This will contain your blog posts -->
      </main>
      <aside>
        <!-- This will be your sidebar -->
        <section class="about">
          <h3>About</h3>
          <p>
            Pleasant Good Day! I am Jeremy Watson and I am currently a second
            year Software Engineering student at UWI Mona.
          </p>
        </section>

        <section>
          <h3>Social Media</h3>
        </section>

        <section>
          <h3>Archives</h3>
        </section>
      </aside>
      <footer>
        <p>Copyright &copy; 2025, Jeremy Watson</p>
      </footer>
    </div>
  </body>
</html>
